# 7Learn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sshahini/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sshahini/myapplication/: AddPostsTask.java  ApiService.java  CustomBroadCastReceiver.java  DataFakeGenerator.java  DownloadImageTask.java  MyApplication.java  MyFirebaseMessagingService.java  SevenLearnDatabaseOpenHelper.java  UserSharedPrefManager.java  WeatherWidget.java  sign_up_sample.json
app/src/main/res/anim/: sample_alpha.xml  sample_animation_set.xml  sample_rotate_animation.xml  sample_scale.xml  sample_translate.xml
app/src/main/res/drawable/: ic_app_features_list.xml  ic_refresh.xml  selector_authentication_edit_texts.xml  selector_default_edit_text.xml  selector_orange_button.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_animation.xml  activity_animations_main.xml  activity_botick.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_music_player.xml  activity_post.xml  activity_posts.xml  activity_profile.xml  activity_sign_up.xml  activity_video_player.xml  activity_weather_sample.xml  fragment_clothes.xml  layout_app_feature.xml  layout_app_feature_banner.xml  layout_clothing_item.xml  layout_navigation_header.xml  layout_post.xml  layout_sample_fragment.xml  layout_sample_fragment2.xml  weather_widget.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: weather_widget_info.xml
(+50 files in other folders)
