apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.sshahini.myapplication"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        qa{
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    jcenter()
    maven {
        url "https://dl.bintray.com/saeedshahiniit/material-views"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'ss.com.infinitescrollprovider:infinitescrollprovider:1.1'
    compile project(':cfviews')
    compile 'com.ss.bannerslider:bannerslider:1.6'
    compile 'com.google.firebase:firebase-crash:9.2.1'


}
apply plugin: 'com.google.gms.google-services'
