<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.ProfileActivity"
    android:layoutDirection="rtl">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">
                <com.example.sshahini.myapplication.view.AdjustableImageView
                    android:id="@+id/form_background_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/form_background"
                    android:adjustViewBounds="true"
                    />

                <com.example.sshahini.myapplication.view.custom.CustomFontButton
                    android:id="@+id/edit_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_orange_button"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_alignRight="@id/form_background_image"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_alignBottom="@id/form_background_image"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:text="تغییر عکس"
                    android:textSize="@dimen/normal_font_size_dp"
                    android:textColor="@android:color/black"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/edit_avatar"
                    android:layout_alignLeft="@id/edit_avatar"
                    android:layout_above="@id/edit_avatar"
                    android:adjustViewBounds="true"
                    android:src="@drawable/default_avatar"
                    />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/form_background_image"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/standard_margin_x2">
            <com.example.sshahini.myapplication.view.custom.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:textColor="@android:color/black"
                android:layout_gravity="right"
                android:text="اطلاعات فردی"
                android:textSize="@dimen/normal_font_size"
                />
            <EditText
                android:id="@+id/edittext_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_default_edit_text"
                android:padding="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginRight="@dimen/form_fileds_margin"
                android:layout_marginLeft="@dimen/form_fileds_margin"
                android:maxLines="1"
                android:maxLength="20"
                android:textSize="@dimen/normal_font_size"
                android:hint="نام"/>
            <EditText
                android:id="@+id/edittext_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_default_edit_text"
                android:padding="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginRight="@dimen/form_fileds_margin"
                android:layout_marginLeft="@dimen/form_fileds_margin"
                android:maxLines="1"
                android:maxLength="30"
                android:textSize="@dimen/normal_font_size"
                android:hint="نام خانوادگی"/>

            <com.example.sshahini.myapplication.view.custom.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:textColor="@android:color/black"
                android:layout_gravity="right"
                android:text="تخصص ها"
                android:textSize="@dimen/normal_font_size"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <CheckBox
                    android:id="@+id/java_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:text="Java"/>
                <CheckBox
                    android:id="@+id/css_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:text="CSS"/>
                <CheckBox
                    android:id="@+id/html_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:text="HTML"/>
            </LinearLayout>
            <com.example.sshahini.myapplication.view.custom.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:textColor="@android:color/black"
                android:layout_gravity="right"
                android:text="جنسیت"
                android:textSize="@dimen/normal_font_size"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/female_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:text="زن"/>
                <RadioButton
                    android:id="@+id/male_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="مرد"/>
            </RadioGroup>

            <Button
                android:id="@+id/save_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_blue_button"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/form_fileds_margin"
                android:layout_marginLeft="@dimen/form_fileds_margin"
                android:text="ثبت اطلاعات"

                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
