<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    tools:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/text_weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            tools:text="23"/>
        <ImageView
            android:id="@+id/icon_weather"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/text_weather_temp"
            android:layout_centerVertical="true"
            tools:src="@drawable/rain"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tehran"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"/>

</LinearLayout>